##
## The following are properties necessary for setting up
## both the sender and receiver of an email
##
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
# Some SMTP servers require a TLS connection, so the following property is used to enable a TLS-protected connection
#spring.mail.properties.mail.smtp.starttls.enable=true


# Sender
email.sender.host=localhost
email.sender.port=25
email.sender.username=sender@mail.com
email.sender.password=<login password to smtp server>
email.sender.protocol=smtp
email.sender.smtpAuth=false
email.sender.smtpStarttlsEnable=true
email.sender.debug=true
email.sender.connectiontimeout=5000
email.sender.timeout=3000
email.sender.writetimeout=5000


# Receiver
email.receiver.subject=メールの件名
email.receiver.contents=${templates}
email.receiver.emailAddresses[STG]=receiver1@mail.com, receiver2@gmail.com,test1@mai.com,test2@mail.com,    testmai@host.com
email.receiver.emailAddresses[PRO]=product-test1@mail.com, product-test2@test.com
email.receiver.environment=PRO

# Mail template
templates=${t[0]}${t[1]}${t[2]}${t[3]}${t[4]}${t[5]}${t[6]}${t[7]}${t[8]}${t[9]}
t[0]=<html><body>
t[1]=皆様<br><br>
t[2]=お疲れ様です。<br>
t[3]=<p>
t[4]=こちらはメール送信テスト用のメールの内容です。
t[5]=下記のPlaceholderに対して値をJava処理の中に提供してください。<br>
t[6]=<span style="color:blue;">受注番号： %orderNo%</span><br>
t[7]=詳細内容： <span style="font-family:courier;">%detailContent%<span>
t[8]=</p>
t[9]=</body></html>